<!DOCTYPE html>
<html>
	<style>
		@page {
		size: A4;
		padding: 50px
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header>div {
			padding: 1rem; /* To improve visibility */
			width: calc(100% / 3);
		}
		.col1 {
			text-align: left;
		}
		.col2 {
			float: right;
		}
		h1 {
			font-size: 9px
		}
		h2 {
			font-size: 20px
		}
		h3 {
			font-size: 15px
		}
		h4 {
			font-size: 10px
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			top: 55%;
			left: 10%;
			width: 80%;
		}
		div.interpretation_thresholds{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			/* font-size: 8px; */
			width: 80%;
			position: relative;
			background: #ededed;
			padding: 5px;
			padding-left: 15px
		}
		div.result{
			font-family: Arial, Helvetica, sans-serif;
			/* font-size: 8px; */
			position: relative
		}
		table, td, tr, th {
			text-align: left;
			border: 1px solid black;
			padding: 3px;
			page-break-inside: avoid;
			font-size: 11px
		}
		th {
			background-color: #96D4D4
		}
		img {
			width: 200px;
			height: auto
		}
	</style>
	<head>
		<div class="header">
			<div class="col1"><b>moka-guys/polyedge {{ app_version }}</b></div>
			<div class="col2"><img src="{{ logo }}"></div>
		</div>
	</head>
	<body>
		<hr width="100%" size="2" color="black">
		<div class="title">
			<h2 align="center"> {{ gene }} POLYEDGE REPORT</h2>
			<h4 align="center"> Created {{ timestamp }}</div>
		</div>
		<hr width="100%" size="2" color="black">
		<div class="clear">&nbsp;</div>
		<h3 align="left"> {{ sample_name }}</h3>
		<hr width="100%" size="0" color="white">
		<div class="results" align="center">
			<table>
				<tr>
					<th>First base of poly repeat allele</th>
					<th>Read count</th>
					<th>Mean quality of first base</th>
					<th>Fraction of reads</th>
					<th>Mean poly length</th>
					<th>Standard deviation of poly length</th>
					<th>Mode of poly length</th>
					<th>Average purity of polyN repeat</th>
				</tr>
				{{ results | safe }}
			</table>
		</div>	
		<div class="clear">&nbsp;</div>
		<div class="clear">&nbsp;</div>
		<div class="interpretation_thresholds">
			<h3 align="left"> Interpretation Thresholds </h3>
			The above metrics are highlighted in green if they meet these thresholds
			and in red if they do not.
			<ul>
				<li>Coverage >= 100X​</li>
				<li>Mean BQ >= 20​</li>
				<li>Het if both fractions of reads >=0.2​</li>
				<li>Purity of polyN should be >0.95 (max 5% variation within polyN repeat)​</li>
			</ul>
		</div>
	</body>
</html>